<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="Frame.png" alt="" class="img">
        <ul class="ul">
            <li>Home</li>
            <li>FAQ</li>
            <li>Blog</li>
        </ul>
        <button class="btn">Buy Template</button>
        <h1 class="h1">Open your first crypto <br>wallet, right now!</h1>
        <p class="p">Vibrant is the best software platform to easily <br>capture user feed back for your brand and products.</p>
        <button class="btn2">Buy Template ></button>
        <img src="IMAGE (2).png" alt="" class="img2">
        </nav>
    </header>
    <section class="section">
        <div class="div">
            <img src="Frame (1).png" alt="" class="img3">
            <img src="Frame (2).png" alt="" class="img4">
            <img src="Frame (3).png" alt="" class="img5">
            <img src="Frame (4).png" alt="" class="img6">
        </div>
        <div class="div1">
            <div class="div11">
            <h1 class="h11">Check out your monthly <br>summary with a glance.</h1>
            <p class="p11">Vivamus facilisis, neque sit amet venenatis euismod, <br>neque viverra velit, sit amet vehicula sapien elit eget tortor.</p>
            <img src="IMAGE (3).png" alt="" class="img11">
            </div>
            <div class="div12">
                <img src="IMAGE (4).png" alt="" class="img12">
                <h1 class="h12">Control your expenses
                <br>and save money.</h1>
                <p class="p12">Vivamus facilisis, neque sit amet venenatis <br>euismod, neque viverra velit, sit amet vehicula <br> sapien elit eget tortor.</p>
                <p class="p121">Molestie eget non libero viverra vitae nibh.</p>
                <p class="p122">Aliquam in sollicitudin sem.</p>
            </div>
            <div class="div13">
                <img src="" alt="">
                <h1 class="h13">Group bills? No problem,<br>you can split it.</h1>
                <p class="p13">Vivamus facilisis, neque sit amet venenatis <br>euismod, est neque viverra velit, sit amet vehicula <br>sapien elit eget tortor.</p>
                <img src="IMAGE (5).png" alt="" class="img13">
            </div>
            <div class="div14">
            <img src="" alt="">
            <h1 class="h14">Download the app <br>and start today!</h1>
            <button class="btn14">Buy Template ></button>
            <p class="p14">*No credit card requires</p>
            <img src="IMAGE (7).png" alt="" class="img14">
            </div>
            <div class="div15">
            <img src="" alt="">
            <div class="div151">
            <h1 class="h15">What people say</h1>
            <img src="IMAGE (8).png" alt="" class="img151">
            <h3 class="h35">Bryan Smith <br>CEO Framer</h3>
            <p class="p15">Fusce quis sapien tristique <br>mauris tempor tristique. Donec <br>efficitur gravida nibh, ac aliquet <br>diam volutpat non.</p>
            </div>
            <div class="div152">
            <img src="IMAGE (9).png" alt="" class="img152">
            <h3 class="h352">Bryan Smith <br>CEO Framer</h3>
            <p class="p152">Morbi at metus accumsan, posuere <br>mi quis, tempus tortor. Pellentesque <br>habitant morbi tristique senectus et <br>netus et malesuada fames ac turpis <br>egestas.</p>
            </div>
            <div class="div153">
                <img src="IMAGE (10).png" alt="" class="img153">
                <h3 class="h353">Bryan Smith <br>CEO Framer</h3>
                <p class="p153">Mauris nulla ex, rutrum vitae <br>faucibus cursus, bibendum nec <br>arcu.</p>
            </div>
            <div class="div154">
                <img src="IMAGE (11).png" alt="" class="img154">
                <h3 class="h354">Bryan Smith <br>CEO Frame</h3>
                <p class="p154">Mauris nulla ex, rutrum vitae <br>faucibus cursus, bibendum nec <br>arcu.</p>
            </div>
            <div class="div155">
                <img src="IMAGE (12).png" alt="" class="img155">
                <h3 class="h355">Bryan Smith <br>CEO Frame</h3>
                <p class="p155">Curabitur gravida placerat purus nec <br>bibendum. Proin porttitor varius <br>risus blandit dictum. Vestibulum at <br>erat ut velit egestas venenatis sit <br>amet nec metus.</p>
                <p class="p1551">Integer fringilla erat vel sem luctus <br>posuere.</p>
            </div>
            <div class="div156">
                <img src="IMAGE (13).png" alt="" class="img156">
                <h3 class="h356">Bryan Smith <br>CEO Frame</h3>
                <p class="p156">Curabitur gravida placerat purus nec <br>bibendum. Proin porttitor varius <br>risus blandit dictum.</p>
                <p class="p1561">Vestibulum at erat ut velit egestas <br>venenatis sit amet nec metus.</p>
            </div>
            <div class="div157">
                <img src="IMAGE (14).png" alt="" class="img157">
                <h3 class="h357">Bryan Smith <br>CEO Frame</h3>
                <p class="p157">Curabitur gravida placerat purus nec <br>bibendum. Proin porttitor varius <br>risus blandit dictum.</p>
                <p class="p1571">Vestibulum at erat ut velit egestas <br>venenatis sit amet nec metus.</p>
            </div>
            <div class="div158">
                <img src="IMAGE (15).png" alt="" class="img158">
                <h3 class="h358">Bryan Smith <br>CEO Frame</h3>
                <p class="p158">Donec efficitur gravida nibh, ac <br>aliquet diam volutpat non.</p>
            </div>
            <div class="div159">
                <img src="IMAGE (16).png" alt="" class="img159">
                <h3 class="h359">Bryan Smith <br>CEO Frame</h3>
                <p class="p159">Fusce quis sapien tristique <br>mauris tempor tristique. Donec <br>efficitur gravida nibh, ac aliquet <br>diam volutpat non.</p>
            </div>            
            </div>
            <div class="div16">
                <h1 class="h16">Ready to get started ? </h1>
                <h3 class="h316">Choose a plan fits to your needs.</h3>
                <div class="div161">
                    <h1 class="h116">Personal</h1>
                    <p class="p161">Best for brands that need designs <br>on an ongoing basis.</p>
                    <h1 class="h161">$2.99</h1>
                    <h3 class="h361">/mo</h3>
                    <button class="btn161">Try For Free</button>
                    <h4 class="h4611">Request unlimited designs</h4>
                    <h4 class="h4612">Deliverables as-you-need</h4>
                    <h4 class="h4613">No limit on revisions</h4>
                </div>
                <div class="div162">
                    <h1 class="h161">Business</h1>
                    <p class="p162">Best for brands that need designs on <br>an ongoing basis.</p>
                    <h1 class="h162">$8.99</h1>
                    <h3 class="h362">/mo</h3>
                    <button class="btn162">Try For Free</button>
                    <h4 class="h462">Request unlimited designs</h4>
                    <h4 class="h463">Deliverables as-you-need</h4>
                    <h4 class="h464">No limit on revisions</h4>
                    <h4 class="h465">No code needed</h4>
                    <h4 class="h466">Individual help center</h4>
                    <h4 class="h467">Your personal mentor</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>